.thumbnail {
    width: 100%;
}

.video-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,
.video-stats {
    color: #606060;
    font-size: 12px;
}

.video-author {
    margin-bottom: 4px
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 850px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:851px) and (max-width:1099px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1100px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 11px;
    right: 4px;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 4px;
    border-radius: 2px;
}